VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6665fdb20026187fbbbb"
VITE_APPWRITE_DATABASE_ID="6665fdef0022b0d17722"
VITE_APPWRITE_COLLECTION_ID="6665fe110010fce95ccc"
VITE_APPWRITE_BUCKET_ID="6665fe2600183ab65351"
VITE_API_KEY_TINY="lqxax4zagw4jk8sauh2is6u4zlpg1h00gqlkwx6vy1t85621" 